#database
spring.datasource.url=jdbc:h2:~/webhome;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#error page
#server.error.whitelabel.enabled=false

#port change
#server.port=8088
#management.port=8089
